# Which v2 cgroups controllers get enabled (and v1 cgroups are turned off)
#
# v2=v1 means: turn off this "v1" controller to get the "v2" one,
# otherwise both v1 and v2 have the same name.
#
# Default setting:
#
# controllers="cpuset cpu io=blkio memory pids misc"
#
# NOTE: this configuration file just happens to be a valid shell script,
# but it's also parsed directly, so no variables or other shell constructs,
# please.

controllers="cpuset cpu io=blkio memory pids misc"

# This is a sample template that's used as a model for validating resource
# names. We look at this container in order to obtain a list of valid
# resources that are settable (might be). This should be a container that
# always get started at system boot.

template="system/rc.M/rc.syslog"
